# tomato-leaf-disease

./: .gitignore  LICENSE  README.md  README_EN.md
environment/: env.txt  requirements.txt
experiments/logs/: evaluate_all_models.output  evaluate_models_subprocess.output  train_ShuffleNetV2.output  train_efficientnetb0.output  train_mobilenetv3.output
experiments/results/: model_tflite_comparison_results.csv
experiments/results/ablation_no_labelsmooth/: training_log.csv
experiments/results/ablation_no_optimizer/: training_log.csv
experiments/results/ablation_no_sampler/: training_log.csv
experiments/results/ablation_no_scheduler/: training_log.csv
experiments/results/baseline/: training_log.csv
mobile_app/TomatoLeafDiseaseApp/: .gitignore  build.gradle  settings.gradle
mobile_app/TomatoLeafDiseaseApp/app/: build.gradle
mobile_app/TomatoLeafDiseaseApp/app/src/main/: AndroidManifest.xml
mobile_app/TomatoLeafDiseaseApp/app/src/main/assets/: MobileNetV3_small.tflite  labels.txt
mobile_app/TomatoLeafDiseaseApp/app/src/main/java/com/example/tomatoleafdiseaseapp/: DiseaseNameMapper.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryRepository.kt  MainActivity.kt  SuggestionActivity.kt  TFLiteClassifier.kt  ViewImageActivity.kt
mobile_app/TomatoLeafDiseaseApp/app/src/main/res/drawable/: button_background_suggestion.xml  custom_progress_bar.xml  custom_progress_bar_secondary.xml  ic_launcher_foreground.xml  placeholder_image.xml
mobile_app/TomatoLeafDiseaseApp/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_suggestion.xml  activity_view_image.xml  list_item_history.xml
mobile_app/TomatoLeafDiseaseApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/TomatoLeafDiseaseApp/app/src/main/res/xml/: file_paths.xml
mobile_app/TomatoLeafDiseaseApp/gradle/: libs.versions.toml
mobile_app/TomatoLeafDiseaseApp/gradle/wrapper/: gradle-wrapper.properties
scripts/data/: data_process.py  generate_augmentation_examples.py
scripts/evaluation/: calibrate_thresholds_and_search.py  evaluate_all_models.py  evaluate_dynamic_early_exit.py  evaluate_dynamic_sweep.py  evaluate_models_subprocess.py
scripts/training/: attention_module.py  train_ShuffleNetV2.py  train_ablation_study.py  train_efficientnetb0.py  train_mobilenetv1.py  train_mobilenetv3.py  train_mobilenetv3_cham_earlyexit.py  train_mobilenetv3_with_attention.py
scripts/visualization/: draw_training_loss_curve.py  generate_grad_cam.py  parse_and_plot.py
